# AutoSnap

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/autosnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autosnap/: MainActivity.kt
app/src/main/java/com/example/autosnap/ui/: MainActivity.kt  TextRecognitionFragment.kt  TextRecognitionViewModel.kt  TranslationAndHistoryFragment.kt  TranslationAndHistoryViewModel.kt
app/src/main/java/com/example/autosnap/ui/text_recognition/: TextRecognitionFragment.kt  TextRecognitionViewModel.kt
app/src/main/java/com/example/autosnap/ui/translation/: TranslationAndHistoryFragment.kt  TranslationAndHistoryViewModel.kt  TranslationFragment.kt  TranslationViewModel.kt
app/src/main/java/com/example/autosnap/ui/translation/recycler_adapter/: TextToTranslate.kt  TranslationAdapter.kt  TranslationItemDecoration.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back_ic.xml  baseline_control_camera_blue_grey_400_24dp.xml  bot_round_corners.xml  camera_enhance.xml  ic_launcher_foreground.xml  recognize_ic.xml  recycler_item_end.xml  recycler_item_start.xml  ripple.xml  ripple_translator.xml  round_corners.xml  search_ic.xml  top_round_corners.xml  translate_ic.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  fragment_text_recognition.xml  fragment_translation.xml  fragment_translation_and_history.xml  translation_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_text_recognition_scene.xml
app/src/test/java/com/example/autosnap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
